# Mod options
mod_id = sophisticatedstorage
mod_version = 0.8.60

# Dependencies
# adding a module also requires adding a dependency to the FMJ
port_lib_modules = loot,model_loader,networking,transfer