# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=false

#publish
curseforge_id=979326
modrinth_project_id=iHtpVwJL
release_type=release
release_versions=1.20.1

# Mod options
mod_id=sophisticatedstorage
mod_name=Sophisticated Storage
mod_license=GNU General Public License v3.0
mod_version=0.10.26
mod_group_id=sophisticatedstorage
mod_authors=P3pp3rF1y, Ridanisaurus, Salandora
mod_description=Fancy and functional storage containers.
mod_credits=Created by P3pp3rF1y and art by Ridanisaurus. Ported to Fabric by Salandora.
mod_logo_file=SophisticatedStorageFabric.png
mod_display_url=https://www.curseforge.com/minecraft/mc-mods/sophisticated-storage-unofficial-fabric-port
mod_issue_tracker_url=https://github.com/Salandora/SophisticatedStorage/issues
mod_sources_url=https://github.com/Salandora/SophisticatedStorage
github_package_url=https://maven.pkg.github.com/Salandora/SophisticatedStorage

minecraft_version = 1.20.1

loader_version = 0.15.9
fabric_version = 0.92.0+1.20.1

mixinextras_version = 0.3.5

# Mappings
# https://parchmentmc.org/docs/getting-started
parchment_version = 1.20.1:2023.09.03

# Dependencies
sc_version=[1.20.1-0.6.26,1.20.4)
sb_version=[1.20.1-3.20.6,1.20.4)

# adding a module also requires adding a dependency to the FMJ
port_lib_modules = extensions,loot,model_loader,networking,transfer
port_lib_version = 2.3.2

energy_version = 3.0.0
night_config_version = 3.6.5

# Compat
# https://modrinth.com/mod/jei/versions?g=1.20.1&l=fabric
jei_version = 15.3.0.4
# https://modrinth.com/mod/rei/versions?g=1.20.1&l=fabric
rei_version = 12.0.684
# architectury_version = 6.0.37
# https://modrinth.com/mod/emi/versions?g=1.20.1&l=fabric
emi_version = 1.1.8+1.20.1

# https://github.com/Fuzss/forgeconfigapiport/tree/1.20.1
forge_config_api_port_version = 8.0.0
forge_config_screen_version = 4672355

# https://modrinth.com/mod/modernkeybinding
mkb_mod_version = 1.2.0
mkb_modrinth_mod_version = 1.20.X-1.2.0

# https://www.curseforge.com/minecraft/mc-mods/jade/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=4
jade_version = 5106745

# https://modrinth.com/mod/cloth-config/versions?g=1.20.1&l=fabric
cloth_config_version=11.1.118

# https://www.curseforge.com/minecraft/mc-mods/balm-fabric/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=4
balm_cf_file_id=5140906
# https://www.curseforge.com/minecraft/mc-mods/crafting-tweaks-fabric/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=4
crafting_tweaks_cf_file_id=5140222
# https://www.curseforge.com/minecraft/mc-mods/chipped/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=4
chipped_version=3.0.4

# https://modrinth.com/mod/botania/versions?g=1.20.1&l=fabric
botania_version=1.20.1-443-FABRIC

# https://modrinth.com/mod/sodium/versions?g=1.20.1&l=fabric
sodium_version=0.5.8
# https://modrinth.com/mod/indium/versions?g=1.20.1&l=fabric
indium_version=1.0.30+mc1.20.4

# https://www.curseforge.com/minecraft/mc-mods/malilib/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=4
malilib_cf_file_id=4780782
# https://www.curseforge.com/minecraft/mc-mods/litematica/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=4
litematica_cf_file_id=4626718

# What recipe viewer to use ('emi', 'rei', or 'jei'. if you change it, don't push it)
recipe_viewer = emi