# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=false

#publish
curseforge_id=979326
modrinth_project_id=iHtpVwJL
release_type=release
release_versions=1.19.2

# Mod options
mod_id=sophisticatedstorage
mod_name=Sophisticated Storage
mod_license=GNU General Public License v3.0
mod_version=0.9.7
mod_group_id=sophisticatedstorage
mod_authors=P3pp3rF1y, Ridanisaurus, Salandora
mod_description=Fancy and functional storage containers.
mod_credits=Created by P3pp3rF1y and art by Ridanisaurus. Ported to Fabric by Salandora.
mod_logo_file=SophisticatedStorageFabric.png
mod_display_url=https://www.curseforge.com/minecraft/mc-mods/sophisticated-storage-unofficial-fabric-port
mod_issue_tracker_url=https://github.com/Salandora/SophisticatedStorage/issues
mod_sources_url=https://github.com/Salandora/SophisticatedStorage
github_package_url=https://maven.pkg.github.com/Salandora/SophisticatedStorage

minecraft_version = 1.19.2

loader_version = 0.15.7
fabric_version = 0.77.0+1.19.2

mixinextras_version = 0.4.0

# Mappings
# https://parchmentmc.org/docs/getting-started
parchment_version = 1.20.1:2023.09.03

# Dependencies
sc_version=[1.19.2-0.6.4,1.20)
sb_version=[1.19.2-3.20.2,1.20)

# adding a module also requires adding a dependency to the FMJ
port_lib_modules = loot,model_loader,networking,transfer
port_lib_version = 2.1.1305

energy_version = 2.3.0
night_config_version = 3.6.5

# Compat
# https://modrinth.com/mod/jei/versions
jei_version = 11.6.0.1019
# https://modrinth.com/mod/rei/versions
rei_version = 9.1.682
architectury_version = 6.0.37
# https://modrinth.com/mod/emi/versions?g=1.19.2&l=fabric
emi_version = 1.1.0+1.19.2

# https://github.com/Fuzss/forgeconfigapiport/tree/1.19.2
forge_config_api_port_version = 4.2.11
forge_config_screen_version = 4576769

# https://modrinth.com/mod/modernkeybinding
mkb_mod_version = 1.1.0
mkb_modrinth_mod_version=1.19.2-1.1.0

# https://modrinth.com/mod/jade/versions?g=1.19.2&l=fabric
jade_version = 8.7.3

# https://modrinth.com/mod/cloth-config/versions#all-versions
cloth_config_version=8.3.115

# https://www.curseforge.com/minecraft/mc-mods/balm-fabric/files/all?page=1&pageSize=20
balm_cf_file_id=4751733
# https://www.curseforge.com/minecraft/mc-mods/crafting-tweaks-fabric/files/all?page=1&pageSize=20
crafting_tweaks_cf_file_id=4939200
# https://www.curseforge.com/minecraft/mc-mods/chipped/files/all?page=1&pageSize=20&version=1.19.2&gameVersionTypeId=4
chipped_version=2.1.5

# https://modrinth.com/mod/botania/versions?g=1.19.2
botania_version=1.19.2-440-FABRIC
# https://modrinth.com/mod/patchouli/versions?g=1.19.2
patchouli_version=1.19.2-77-FABRIC

# https://modrinth.com/mod/sodium/versions?g=1.19.2
sodium_version=0.4.4
# https://modrinth.com/mod/indium/versions?g=1.19.2
indium_version=1.0.9+mc1.19.2
# https://github.com/Luligabi1/NoIndium/blob/1.19/gradle.properties#L9
noindium_version=1.1.0+1.19

# https://www.curseforge.com/minecraft/mc-mods/malilib/files/all?page=1&pageSize=20&version=1.19.2
malilib_cf_file_id=3923052
# https://www.curseforge.com/minecraft/mc-mods/litematica/files/all?page=1&pageSize=20&version=1.19.2
litematica_cf_file_id=4447928

# What recipe viewer to use ('emi', 'rei', or 'jei'. if you change it, don't push it)
recipe_viewer = emi