# Mod options
mod_id = sophisticatedstorage
mod_version = 0.10.24

# Dependencies
# adding a module also requires adding a dependency to the FMJ
port_lib_modules = extensions,loot,model_loader,transfer